#Mail configuration
mail.email=dinhduy2012003@gmail.com
mail.password=9j71ljUWht1bcpe740lidznLNaGuOEmgxR19v4imO8lZ+zWN1/6dpkIsVOSw9oJiSCpxcHAtcfDdilqN52P0gA1qxUTMYeGiDjSQKODtC33KF6UFUdscckGmCZsK1J5xtPiqbXnRiXTDQh1EyioXLqE1GyzvWYL3rtT3c81z2gWf87hQ02S7hJT6ndKyP0/6Cfmay8aBncBqV3iYC6TUIg==
mail.host=+Zlty3Pk9STGQqdXSGwgz542LZgf6Z2pVPjAc95ARdxo4fpE7BhXARke1Z1OlqNEHXsjmXLyk1w1ekhQYS8m4rnIIXCWFfGqACdNmOOHBADs+LuxPK9gHHli9D2UMd7c/exinYH+/mEGmMqdD1t2vw==
mail.port=GyxvboaJ2kuaBROhbOGmUZJZdbP3k0wCG+np7MCBO7y3TBRDT5bGCNf7yG9/QXZBgt+eBk++3h4sOxywYrQQyRew6jKR8tJcZCplaK7fN5OKEcdmRO5MPxi2zvpYGVFQ/exinYH+/mEGmMqdD1t2vw==
