# cafe-management

./: .editorconfig  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  opencv-4.7.0.sh  pom.xml
database/: cafe_db.sql  db.properties
lib/mysql-connector-j-8.0.32/: build.xml
src/: ConnectMySQL.java
src/com/cafe/BLL/: AccountBLL.java  BillBLL.java  BillDetailsBLL.java  CategoryBLL.java  CustomerBLL.java  DecentralizationBLL.java  DiscountBLL.java  DiscountDetailsBLL.java  IngredientBLL.java  Manager.java  ProductBLL.java  ReceiptBLL.java  ReceiptDetailsBLL.java  RecipeBLL.java  StaffBLL.java  StatisticBLL.java  SupplierBLL.java
src/com/cafe/BUS/: AccountBUS.java  BillBUS.java  BillDetailsBUS.java  CategoryBUS.java  CustomerBUS.java  DecentralizationBUS.java  DiscountBUS.java  DiscountDetailsBUS.java  IngredientBUS.java  ProductBUS.java  RecipeBUS.java  StaffBUS.java  SupplierBUS.java
src/com/cafe/Custom/: Button.java  RoundPanel.java
src/com/cafe/DAL/: AccountDAL.java  BillDAL.java  BillDetailsDAL.java  CategoryDAL.java  CustomerDAL.java  Database.java  DecentralizationDAL.java  DiscountDAL.java  DiscountDetailsDAL.java  IngredientDAL.java  Manager.java  MySQL.java  ProductDAL.java  ReceiptDAL.java  ReceiptDetailsDAL.java  RecipeDAL.java  StaffDAL.java  SupplierDAL.java
src/com/cafe/DAO/: AccountDAO.java  BillDAO.java  BillDetailsDAO.java  CategoryDAO.java  ConnectMySQL.java  CustomerDAO.java  DecentralizationDAO.java  DiscountDAO.java  DiscountDetailsDAO.java  IngredientDAO.java  Manager.java  MySQL.java  ProductDAO.java  ReceiptDetailsDAO.java  ReceivedNoteDAO.java  RecipeDAO.java  StaffDAO.java  SupplierDAO.java
src/com/cafe/DTO/: Account.java  Bill.java  BillDetails.java  Category.java  Customer.java  CustomerDTO.java  Decentralization.java  Discount.java  DiscountDetails.java  Ingredient.java  Product.java  Receipt.java  ReceiptDetails.java  ReceivedNote.java  Recipe.java  Staff.java  Statistic.java  Supplier.java
src/com/cafe/GUI/: AccountGUI.java  BillDetailsGUI.java  BillGUI.java  CategoryGUI.java  CustomerGUI.java  DecentralizationGUI.java  DiscountDetailsGUI.java  DiscountGUI.java  HomeGUI.java  ImportGUI.java  IngredientGUI.java  LoginGUI.java  Login_GUI.java  NewJFrame1.java  ProductDetailsGUI.java  ProductGUI.java  RecipeGUI.java  SaleGUI.java  StaffGUI.java  StatisticGUI.java  SupplierGUI.java  WarehousesGUI.java
src/com/cafe/custom/: BillDetailPanel.java  Button.java  ButtonStatic.java  CurveLineChart.java  CustomDialog.java  DataTable.java  DetailBill.java  FrameCustomer.java  FrameIngredient.java  Header.java  ImageAvatar.java  LegendItem.java  ModelChart.java  ModelLegend.java  ProductPanel.java  RoundPanel.java  ToggleSwitch.java
src/com/cafe/custom/blankchart/: BlankPlotChatRender.java  SeriesSize.java
src/com/cafe/main/: CafeManagement.java  ConvertPDF.java
src/com/cafe/recognition/: Camera.java  Detector.java  Recognizer.java  Recorder.java  Scanner.java  Trainer.java
src/com/cafe/utils/: Day.java  Excel.java  Tasks.java  VNString.java
src/main/java/com/cafe/BLL/: AccountBLL.java  BillBLL.java  BillDetailsBLL.java  CategoryBLL.java  CustomerBLL.java  DecentralizationBLL.java  DecentralizationDetailBLL.java  DiscountBLL.java  DiscountDetailsBLL.java  IngredientBLL.java  Manager.java  ModuleBLL.java  ProductBLL.java  ReceiptBLL.java  ReceiptDetailsBLL.java  RecipeBLL.java  StaffBLL.java  StatisticBLL.java  SupplierBLL.java
src/main/java/com/cafe/DAL/: AccountDAL.java  BillDAL.java  BillDetailsDAL.java  CategoryDAL.java  CustomerDAL.java  DecentralizationDAL.java  DecentralizationDetailDAL.java  DiscountDAL.java  DiscountDetailsDAL.java  IngredientDAL.java  Manager.java  ModuleDAL.java  MySQL.java  ProductDAL.java  ReceiptDAL.java  ReceiptDetailsDAL.java  RecipeDAL.java  StaffDAL.java  StatisticDAL.java  SupplierDAL.java
src/main/java/com/cafe/DTO/: Bill.java  BillDetails.java  Decentralization.java  DecentralizationDetail.java  DiscountDetails.java  Ingredient.java  Module.java  Product.java  Recipe.java  Supplier.java
src/main/java/com/cafe/GUI/: AccountGUI.java  BillGUI.java  CategoryGUI.java  CustomerGUI.java  DatabaseGUI.java  DecentralizationGUI.java  DiscountGUI.java  HomeGUI.java  IngredientGUI.java  LoginGUI.java  OTPGUI.java  ProductDetailsGUI.java  ProductGUI.java  RecipeGUI.java  SaleGUI.java  StaffGUI.java  StatisticGUI.java  SupplierGUI.java  WarehousesGUI.java
src/main/java/com/cafe/custom/: BillDetailPanel.java  Button.java  ButtonStatic.java  CurveLineChart.java  FrameCustomer.java  FrameIngredient.java  GraphicsUtilities.java  Header.java  LegendItem.java  PanelShadow.java  ProductPanel.java  ShadowRenderer.java  Spline.java  SplinePoint.java  ToggleSwitch.java
src/main/java/com/cafe/custom/blankchart/: BlankPlotChart.java  NiceScale.java
src/main/java/com/cafe/main/: CafeManagement.java  CheckboxExample.java
src/main/java/com/cafe/recognition/: Camera.java  Detector.java  Recognizer.java  Recorder.java  Scanner.java  Trainer.java
src/main/java/com/cafe/utils/: Database.java  Day.java  Email.java  Excel.java  OTP.java  PDF.java  Password.java  Resource.java  Settings.java  Tasks.java  Theme.java  VNString.java
src/main/resources/database/: alo.sql  cafe_db.sql  db.properties.example  test.sql
src/main/resources/settings/: config.properties  db.properties  mail.properties
src/main/resources/transaction/bills/: BI0010.xlsx  BI0013.xlsx  bills001_2022-12-05_2023-05-05.xlsx  bills002_2022-12-06_2023-05-06.xlsx
src/main/resources/transaction/receipts/: receipts001_2022-12-05_2023-05-05.xlsx
transaction/bills/: BI0001.xlsx  BI0005.xlsx  bills001_2023-04-25_2023-04-25.xlsx
transaction/receipts/: REC001.xlsx  REC003.xlsx  receipts001_2023-04-25_2023-04-25.xlsx
